{
  "extends": "./tsconfig",
  "typedocOptions": {
    "entryPoints": [
      "src/DaraMultiSelect.ts",
      "src/types/Options.d.ts",
      "src/types/Message.d.ts"
      // "src/core/StringUtils.ts"
      //"packages/b/src/index.ts",
    ],
    "out": "docs",
    "name": "Dara MultiSelect Api",
    "excludePrivate": true,
    "readme": "DOC-README.md",
    "gitRevision": "main",
    /*
    "plugin": [
      "@mxssfd/typedoc-theme"
    ],
    "theme": "my-theme",
    */
    "disableSources": true,
    "customCss": "./docCss/customStyle.css"
  }
}
